<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能催收对战平台 - 对战结果界面</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <style>
        :root {
            --primary-color: #2c6ecb;
            --primary-light: #eef4fd;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
            --light-bg: #f8f9fa;
            --border-color: #e9ecef;
            --text-primary: #333;
            --text-secondary: #6c757d;
            --text-muted: #999;
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --anim-time: 0.2s;
            --model-a-color: #2c6ecb;
            --model-a-light: #eef4fd;
            --model-b-color: #8e44ad;
            --model-b-light: #f4eafc;
        }
        
        body {
            font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: var(--text-primary);
            min-width: 580px;
            line-height: 1.5;
            overflow-x: hidden;
        }
        
        /* 顶部导航栏 */
        .header {
            background-color: #fff;
            color: var(--text-primary);
            padding: 0.75rem 1.25rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-sm);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-title {
            font-size: 1.1rem;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        
        .header-logo {
            height: 28px;
            margin-right: 12px;
        }
        
        .header-right {
            display: flex;
            align-items: center;
        }
        
        .user-info {
            margin-right: 20px;
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 8px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        /* 主容器 */
        .main-container {
            display: flex;
            min-height: calc(100vh - 60px);
            position: relative;
        }
        
        /* 侧边栏 */
        .sidebar {
            width: 220px;
            background-color: #fff;
            border-right: 1px solid var(--border-color);
            transition: width var(--anim-time);
            position: sticky;
            top: 60px;
            height: calc(100vh - 60px);
            overflow-y: auto;
            z-index: 100;
        }
        
        .sidebar-collapsed {
            width: 70px;
        }
        
        .sidebar-toggle {
            position: absolute;
            right: -12px;
            top: 20px;
            background-color: #fff;
            border: 1px solid var(--border-color);
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            box-shadow: var(--shadow-sm);
            transition: transform var(--anim-time);
        }
        
        .sidebar-toggle:hover {
            background-color: var(--light-bg);
        }
        
        .sidebar-title {
            padding: 1rem;
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 0.9rem;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
        }
        
        .sidebar-title i {
            margin-right: 0.5rem;
            color: var(--primary-color);
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            transition: background-color var(--anim-time);
            border-bottom: 1px solid var(--border-color);
        }
        
        .sidebar-menu a {
            padding: 0.8rem 1rem;
            color: var(--text-primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: all var(--anim-time);
        }
        
        .sidebar-menu a:hover {
            background-color: var(--primary-light);
            color: var(--primary-color);
        }
        
        .sidebar-menu a.active {
            background-color: var(--primary-light);
            color: var(--primary-color);
            border-left: 3px solid var(--primary-color);
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
            font-size: 1rem;
            color: var(--primary-color);
        }
        
        .sidebar-menu .menu-text {
            transition: opacity var(--anim-time);
        }
        
        .sidebar-collapsed .sidebar-menu .menu-text {
            opacity: 0;
            display: none;
        }
        
        /* 二级菜单样式 */
        .sidebar-menu .has-submenu {
            position: relative;
        }
        
        .sidebar-menu .has-submenu .submenu-icon {
            position: absolute;
            right: 15px;
            transition: transform 0.3s;
        }
        
        .sidebar-menu .has-submenu.open .submenu-icon {
            transform: rotate(90deg);
        }
        
        .sidebar-menu .submenu {
            list-style: none;
            padding: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background-color: #f9f9f9;
        }
        
        .sidebar-menu .has-submenu.open .submenu {
            max-height: 500px;
            transition: max-height 0.5s ease-in;
        }
        
        .sidebar-menu .submenu li {
            border-bottom: none;
            border-top: 1px solid #f0f0f0;
        }
        
        .sidebar-menu .submenu a {
            padding-left: 3rem;
            font-size: 0.9rem;
        }
        
        .sidebar-menu .submenu a.active {
            background-color: var(--primary-light);
            color: var(--primary-color);
            border-left: 3px solid var(--primary-color);
        }
        
        .sidebar-collapsed .sidebar-menu .submenu {
            display: none;
        }
        
        /* 内容区域 */
        .content {
            flex: 1;
            padding: 1.5rem;
            transition: margin 0.3s ease;
        }
        
        /* 卡片样式 */
        .card {
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            box-shadow: var(--shadow-sm);
            background-color: #fff;
        }
        
        .card-header {
            background-color: #fff;
            padding: 12px 16px;
            font-weight: 600;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
        }
        
        .card-header i {
            margin-right: 8px;
            color: var(--primary-color);
        }
        
        /* 对战结果样式 */
        .battle-summary {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 20px;
        }
        
        .model-card {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            flex: 1;
            margin: 0 10px;
            position: relative;
        }
        
        .model-a {
            background-color: var(--model-a-light);
            border: 2px solid var(--model-a-color);
        }
        
        .model-b {
            background-color: var(--model-b-light);
            border: 2px solid var(--model-b-color);
        }
        
        .model-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .model-a .model-name {
            color: var(--model-a-color);
        }
        
        .model-b .model-name {
            color: var(--model-b-color);
        }
        
        .win-rate {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 15px 0;
        }
        
        .model-a .win-rate {
            color: var(--model-a-color);
        }
        
        .model-b .win-rate {
            color: var(--model-b-color);
        }
        
        .winner-badge {
            position: absolute;
            top: -15px;
            right: -15px;
            background-color: #FFD700;
            color: #333;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.9rem;
            box-shadow: var(--shadow-md);
            transform: rotate(15deg);
            z-index: 10;
        }
        
        .vs-divider {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-secondary);
            margin: 0 15px;
        }
        
        .progress-container {
            height: 30px;
            background-color: #e0e0e0;
            border-radius: 15px;
            overflow: hidden;
            margin: 20px 0;
            position: relative;
        }
        
        .progress-bar-battle {
            height: 100%;
            transition: width 1s ease;
        }
        
        .progress-bar-a {
            background-color: var(--model-a-color);
            float: left;
        }
        
        .progress-bar-b {
            background-color: var(--model-b-color);
            float: right;
        }
        
        .progress-bar-draw {
            background-color: #28a745;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        
        .progress-labels {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            color: white;
            font-weight: 600;
            text-shadow: 0 0 3px rgba(0,0,0,0.5);
        }
        
        /* 详细统计数据样式 */
        .stats-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 30px 0;
        }
        
        .stat-card {
            flex: 1;
            min-width: 200px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: var(--shadow-sm);
            text-align: center;
        }
        
        .stat-title {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .stat-description {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-top: 10px;
        }
        
        /* 图表区域样式 */
        .chart-section {
            margin: 30px 0;
        }
        
        .chart-container {
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: var(--shadow-sm);
            height: 300px;
        }
        
        .chart-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--text-primary);
        }
        
        /* 最近对战记录样式 */
        .battle-record-table {
            box-shadow: var(--shadow-sm);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .battle-record-table th {
            background-color: var(--light-bg);
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .battle-record-table tbody tr:hover {
            background-color: var(--primary-light);
        }
        
        .badge-win {
            background-color: #e6f7ed;
            color: var(--success-color);
            padding: 5px 10px;
            border-radius: 15px;
            font-weight: 600;
        }
        
        .badge-loss {
            background-color: #fbe7e7;
            color: var(--danger-color);
            padding: 5px 10px;
            border-radius: 15px;
            font-weight: 600;
        }
        
        .badge-draw {
            background-color: #f8f9fa;
            color: var(--secondary-color);
            padding: 5px 10px;
            border-radius: 15px;
            font-weight: 600;
        }
        
        /* 对战评估分类样式 */
        .category-section {
            margin: 30px 0;
        }
        
        .category-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--text-primary);
        }
        
        .category-bar {
            height: 25px;
            background-color: #e0e0e0;
            border-radius: 12.5px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        
        .category-progress {
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 10px;
            color: white;
            font-weight: 600;
            font-size: 0.85rem;
        }
        
        .category-model-a {
            background-color: var(--model-a-color);
        }
        
        .category-model-b {
            background-color: var(--model-b-color);
        }
        
        .category-label {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="header">
        <div class="header-title">
            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjMjk2OWNiIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgY2xhc3M9ImZlYXRoZXIgZmVhdGhlci1sYXllcnMiPjxwb2x5Z29uIHBvaW50cz0iMTIgMiAyIDcgMTIgMTIgMjIgNyAxMiAyIj48L3BvbHlnb24+PHBvbHlsaW5lIHBvaW50cz0iMiAxNyAxMiAyMiAyMiAxNyI+PC9wb2x5bGluZT48cG9seWxpbmUgcG9pbnRzPSIyIDEyIDEyIDE3IDIyIDEyIj48L3BvbHlsaW5lPjwvc3ZnPg==" alt="Logo" class="header-logo">
            专家知识库 - 对战结果
        </div>
        <div class="header-right">
            <div class="user-info">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <span>管理员</span>
            </div>
            <button class="btn btn-sm btn-outline-secondary">
                <i class="fas fa-sign-out-alt mr-1"></i>退出
            </button>
        </div>
    </header>
    
    <div class="main-container">
        <!-- 左侧菜单 -->
        <aside class="sidebar">
            <div class="sidebar-toggle">
                <i class="fas fa-chevron-left"></i>
            </div>
            <div class="sidebar-title">
                <i class="fas fa-th-list"></i>专家知识库
            </div>
            <ul class="sidebar-menu">
                <li class="has-submenu">
                    <a href="javascript:void(0);">
                        <i class="fas fa-edit"></i>
                        <span class="menu-text">知识录入</span>
                        <i class="fas fa-chevron-right submenu-icon"></i>
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="../Knowledge_Entry/对话标注.html">
                                <span class="menu-text">对话标注</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="javascript:void(0);">
                        <i class="fas fa-database"></i>
                        <span class="menu-text">知识管理</span>
                        <i class="fas fa-chevron-right submenu-icon"></i>
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="../Knowledge_Management/专家策略.html">
                                <span class="menu-text">专家策略库</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu open">
                    <a href="javascript:void(0);">
                        <i class="fas fa-flask"></i>
                        <span class="menu-text">模型评测</span>
                        <i class="fas fa-chevron-right submenu-icon"></i>
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="对战界面.html">
                                <span class="menu-text">对战界面</span>
                            </a>
                        </li>
                        <li>
                            <a href="对战数据创建界面.html">
                                <span class="menu-text">对战数据创建</span>
                            </a>
                        </li>
                        <li>
                            <a href="对战结果界面.html" class="active">
                                <span class="menu-text">对战结果界面</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </aside>
        
        <!-- 主内容区 -->
        <div class="content">
            <!-- 对战结果概览 -->
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-trophy"></i>
                    对战结果概览
                </div>
                <div class="card-body">
                    <div class="battle-summary">
                        <div class="model-card model-a">
                            <div class="model-name">模型A: Baichuan-7B-cuishou</div>
                            <div class="win-rate">64%</div>
                            <div class="small text-muted">胜率</div>
                            <div class="winner-badge">胜出</div>
                        </div>
                        
                        <div class="vs-divider">VS</div>
                        
                        <div class="model-card model-b">
                            <div class="model-name">模型B: Baichuan-Distill-32B-cuishou</div>
                            <div class="win-rate">24%</div>
                            <div class="small text-muted">胜率</div>
                        </div>
                    </div>
                    
                    <!-- 胜率对比进度条 -->
                    <div class="progress-container">
                        <div class="progress-bar-battle progress-bar-a" style="width: 64%"></div>
                        <div class="progress-bar-battle progress-bar-draw" style="width: 12%">平局</div>
                        <div class="progress-bar-battle progress-bar-b" style="width: 24%"></div>
                        <div class="progress-labels">
                            <span>模型A: 64%</span>
                            <span>模型B: 24%</span>
                        </div>
                    </div>
                    
                    <!-- 对战数据统计 -->
                    <div class="stats-container">
                        <div class="stat-card">
                            <div class="stat-title">总对战轮次</div>
                            <div class="stat-value">1,250</div>
                            <div class="stat-description">截至目前已完成的对战总数</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-title">模型A胜场</div>
                            <div class="stat-value">800</div>
                            <div class="stat-description">占总场次的64%</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-title">模型B胜场</div>
                            <div class="stat-value">300</div>
                            <div class="stat-description">占总场次的24%</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-title">平局场次</div>
                            <div class="stat-value">150</div>
                            <div class="stat-description">占总场次的12%</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 最近对战记录 -->
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-history"></i>
                    最近对战记录
                </div>
                <div class="card-body">
                    <!-- 筛选器部分 -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="form-group mb-0">
                                <label for="winnerFilter" class="mr-2">胜出方筛选：</label>
                                <select id="winnerFilter" class="custom-select custom-select-sm" style="width: auto; display: inline-block;">
                                    <option value="all" selected>全部结果</option>
                                    <option value="modelA">模型A</option>
                                    <option value="modelB">模型B</option>
                                    <option value="draw">平局</option>
                                </select>
                                <button id="applyFilter" class="btn btn-sm btn-primary ml-2">应用筛选</button>
                                <button id="resetFilter" class="btn btn-sm btn-outline-secondary ml-2">重置</button>
                            </div>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="form-group mb-0">
                                <span class="text-muted mr-2">总记录数: <span id="recordCount">5</span></span>
                                <span class="text-muted">筛选后记录数: <span id="filteredCount">5</span></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table battle-record-table">
                            <thead>
                                <tr>
                                    <th>对战ID</th>
                                    <th>对战时间</th>
                                    <th>逾期天数</th>
                                    <th>逾期金额</th>
                                    <th>胜出方</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#BT-12845</td>
                                    <td>2024-06-15 14:30</td>
                                    <td>15天</td>
                                    <td>¥2,500</td>
                                    <td><span class="badge-win">模型A</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">详情</button></td>
                                </tr>
                                <tr>
                                    <td>#BT-12844</td>
                                    <td>2024-06-15 13:45</td>
                                    <td>60天</td>
                                    <td>¥8,750</td>
                                    <td><span class="badge-loss">模型B</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">详情</button></td>
                                </tr>
                                <tr>
                                    <td>#BT-12843</td>
                                    <td>2024-06-15 11:20</td>
                                    <td>30天</td>
                                    <td>¥5,200</td>
                                    <td><span class="badge-win">模型A</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">详情</button></td>
                                </tr>
                                <tr>
                                    <td>#BT-12842</td>
                                    <td>2024-06-15 10:15</td>
                                    <td>10天</td>
                                    <td>¥1,800</td>
                                    <td><span class="badge-draw">平局</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">详情</button></td>
                                </tr>
                                <tr>
                                    <td>#BT-12841</td>
                                    <td>2024-06-14 16:50</td>
                                    <td>75天</td>
                                    <td>¥12,300</td>
                                    <td><span class="badge-loss">模型B</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">详情</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center mt-3">
                        <button class="btn btn-outline-primary">查看更多记录</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JS依赖 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            // 侧边栏折叠/展开
            $('.sidebar-toggle').click(function() {
                $('.sidebar').toggleClass('sidebar-collapsed');
                $(this).find('i').toggleClass('fa-chevron-left fa-chevron-right');
            });
            
            // 侧边栏子菜单展开/折叠
            $('.has-submenu > a').click(function(e) {
                e.preventDefault();
                $(this).parent('.has-submenu').toggleClass('open');
            });
            
            // 胜出方筛选逻辑
            function filterBattleRecords() {
                const filterValue = $('#winnerFilter').val();
                let visibleCount = 0;
                
                // 获取所有行
                $('.battle-record-table tbody tr').each(function() {
                    const winnerCell = $(this).find('td:nth-child(5)').text().trim();
                    
                    if (filterValue === 'all') {
                        $(this).show();
                        visibleCount++;
                    } else if (filterValue === 'modelA' && winnerCell.includes('模型A')) {
                        $(this).show();
                        visibleCount++;
                    } else if (filterValue === 'modelB' && winnerCell.includes('模型B')) {
                        $(this).show();
                        visibleCount++;
                    } else if (filterValue === 'draw' && winnerCell.includes('平局')) {
                        $(this).show();
                        visibleCount++;
                    } else {
                        $(this).hide();
                    }
                });
                
                // 更新筛选后记录数
                $('#filteredCount').text(visibleCount);
            }
            
            // 绑定筛选按钮事件
            $('#applyFilter').click(function() {
                filterBattleRecords();
            });
            
            // 绑定重置按钮事件
            $('#resetFilter').click(function() {
                $('#winnerFilter').val('all');
                filterBattleRecords();
            });
            
            // 初始化记录总数
            $('#recordCount').text($('.battle-record-table tbody tr').length);
        });
    </script>
</body>
</html>
